# temp

initializr-master/: .project  README.adoc  pom.xml
initializr-master/initializr-actuator/: .project  pom.xml
initializr-master/initializr-docs/: .project  pom.xml
initializr-master/initializr-generator/: .project  pom.xml
initializr-master/initializr-generator/src/main/java/io/spring/initializr/generator/: ProjectGenerator.java
initializr-master/initializr-generator/src/main/java/io/spring/initializr/metadata/: Dependency.java
initializr-master/initializr-generator/src/main/resources/templates/: parent.xml
initializr-master/initializr-service/: pom.xml
initializr-master/initializr-service/src/main/resources/: application.yml
initializr-master/initializr-web/: .project  pom.xml
initializr-master/initializr-web/src/assembly/: snippets.xml
initializr-master/initializr-web/src/main/java/io/spring/initializr/web/support/: SpringBootMetadataReader.java
initializr-master/initializr-web/src/main/java/io/spring/initializr/web/ui/: UiController.java
initializr-master/initializr-web/src/main/resources/templates/: home.mustache
